spring.datasource.username=root
spring.datasource.password=mlf021420
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mallsql
spring.datasource.tomcat.initial-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.tomcat.max-active=100
spring.devtools.restart.enabled=true
